<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Statistics.ascx.cs" Inherits="Forum.UserControl.Statistics" %>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;Forum Statistics</h3>

<table cellpadding="0"  cellspacing ="0" border="0" width="100%">
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Threads</td><td align="left"><asp:Label ID="lblThreads" runat="server" Text="Label"></asp:Label></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts</td><td align="left"><asp:Label ID="lblPosts" runat="server" Text="Label"></asp:Label></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Users</td><td align="left"><asp:Label ID="lblUsers" runat="server" Text="Label"></asp:Label></td>
</tr>
</table>
<br /><br />

