using System;
using System.Threading;

namespace KM
{
    class Program
    {
        static void Main(string[] args)
        {
           // Thread t1;
            int a = 0, b = 0, c=0, d=0;

            for (a = 0; a<9; a++)
            {                
                for (b = 0; b<9; b++)
                {
                    for(c=0; c<9; c++)
                    {
                        for (d=0; d<9; d++)
                        {
                            Console.WriteLine(a+""+b+""+c+""+d);
                            //Thread.Sleep(100);
                        }
                    }
                   
                }
            }
            Console.ReadKey();
        }
    }
}

